<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="style.css">
  <body>
    <header class="container-fluid bg-primary px-3 py-2 text-center display-6 fw-bold text-light">
         <div class="navbar">
      <h2>My WebPage</h2>
      <div id="links">
        <button class="btn btn-outline-info btn-dark ">Home</button>
        <button class="btn btn-outline-info btn-dark ">Courses</button>
        <button class="btn btn-outline-info btn-dark ">About Us</button>
        <button class="btn btn-outline-info btn-dark ">Contact</button>
      </div>
      </div>
    </header>
    <main>
         <div class="d-flex">
            <div class=" ms-4  fs-4 p-5">
         <div class="disp1">
           <h1>Learn Coding With US</h1>
      </div>
      <div class="para   mb-3">
        <h5>
          "Unlock your potential in the world of code. Our platform offers interactive lessons, <br> practical projects, and a supportive community to guide you from beginner to <br> seasoned developer."
        </h5>
        </div>
        <div class="para">
         <h5>"Master the art of programming with our comprehensive courses. From fundamental <br> concepts to advanced frameworks, we provide the tools and knowledge you need to <br> build anything."</h5>
        </div>
        </div>
        
         <div class="disp2">
          <div class="photo">
        <img src="./class.jpeg"  class="rounded-2 mt-2 me-2" alt="photo">
      </div>
    </div>
 </div>
 <div>
    <button  class="btn btn-outline-info btn-dark w-10 p-2 justify-content-center ms-5"><i class="bi bi-arrow-down-right-square"></i>Get Started</button>

 </div>
         <div class=" d-flex" id="maindiv2">
            <div  class="subdiv2">
        <div class="mobile"><img src="./js.jpeg"  class="w-100"> </div>
        <h3>JavaScript</h3>
        <p>JavaScript (JS) is a high-level, dynamically typed, and multi-paradigm <br>programming language primarily known for its role in web development.</p>
        <h3>Pricing:Rs3999/-</h3>
        </div>
        <div  class="subdiv2">
        <div class="mobile"><img src="./c++.jpeg"  class= " w-75" alt=""> </div>
        <h3>C++ beginner</h3>
        <p>: C++ is known for its high performance and efficiency, <br> making it suitable for resource-intensive applications..</p>
         <h3>Pricing:Rs3999/-</h3>
        </div>

        <div  class="subdiv2">
        <div class="mobile"><img src="./java.jpeg" class="w-75" alt=""> </div>
        <h3>JAVA</h3>
        <p>Java is based on object-oriented programming principles, which organizes <br> software design around data, or objects.</p>
        <h3>Pricing:Rs3999/-</h3>
        </div>
        </div>
        <div  class="subdiv2">
        <div class="mobile"><img src="./nodejs.jpeg "alt=""> </div>
        <h3>NodeJS</h3>
        <p>NodeJS website offering access to  the latest and greatest Technology.</p>
        <h3>Pricing:Rs3999/-</h3>
        
        </div>
        <div  class="subdiv2">
        <div class="mobile"><img src="./Python.jpeg" class="w-100" alt=""> </div>
        <h3>Landing Page Development</h3>
        <p>Python code is executed line by line by an interpreter, rather  <br>than being compiled into machine code beforehand..</p>
        <h3>Pricing:Rs3999/-</h3>
        </div>
        <div  class="subdiv2">
        <div class="mobile"><img src=""alt=""> </div>
        <h3>MongoDB</h3>
        <p>MongoDB is a document database. <br>It stores data in a type of JSON format called BSON.</p>
          <h3>Pricing:Rs3999/-</h3>
        </div>
        
      </div>
         </div>
        
    </main>
   <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
